# e_business

./: README.md  pom.xml
traum_common/: pom.xml
traum_common_CAS/: pom.xml
traum_common_CAS/src/main/resources/: spring-security.xml
traum_common_local/: pom.xml
traum_common_service/: pom.xml
traum_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml
traum_common_utils/: pom.xml
traum_common_web/: pom.xml
traum_common_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-task.xml
traum_interface/: pom.xml
traum_interface/src/main/java/cn/traum/service/impl/: BrandService.java
traum_pojo/: pom.xml
traum_pojo/src/main/java/cn/traum/pojo/: Brand.java
traum_root/: pom.xml
traum_service_goods/: pom.xml
traum_service_goods/src/main/java/cn/traum/dao/: BrandMapper.java
traum_service_goods/src/main/java/cn/traum/service/impl/: BrandServiceImpl.java
traum_service_goods/src/main/webapp/WEB-INF/: web.xml
traum_web_manager/: pom.xml
traum_web_manager/src/main/java/cn/traum/controller/: BrandController.java
traum_web_manager/src/main/webapp/WEB-INF/: web.xml
