<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>traum_root</artifactId>
        <groupId>cn.traum</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../traum_root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>traum_web_manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.traum</groupId>
            <artifactId>traum_common_web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.traum</groupId>
            <artifactId>traum_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>9101</port>
                    <path>/</path>
                    <uriEncoding>utf-8</uriEncoding><!--request method-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>